4
##JAVA##
Expresso
3.76
2.19
4
2
4
5
##DONUT##
Sweet Delight
2.25
1.32
1
1
1
##JAVA##
Decaf
2.5
1.34
2
1
2
##JAVA##
Decaf NoShot
1
0.2
1
0
4
Ashish Mainali
469-612-4995
Avinash Mainali
984-120-8255
babydoll
682-240-3267
Natasha Limyoski
981-987-1146
##ORDER##
5
1
Expresso (3.76 /2.19) Dark(Hazelnut), (Irish crème)
0
0
1
Ashish Mainali, 469-612-4995
3
Decaf (2.5 /1.34) Light(Vanilla)
Decaf NoShot (1 /0.2) Blonde
Decaf NoShot (1 /0.2) Blonde
0
0
1
babydoll, 682-240-3267
3
Decaf (2.5 /1.34) Light(Vanilla)
Sweet Delight ( 2.25 / 1.32 ) Filled with Creme and sprinkles.(Chocolate topping)
Sweet Delight ( 2.25 / 1.32 ) Filled with Creme and sprinkles.(Chocolate topping)
0
0
1
Avinash Mainali, 984-120-8255
6
Expresso (3.76 /2.19) Dark(Hazelnut), (Irish crème)
Sweet Delight ( 2.25 / 1.32 ) Filled with Creme and sprinkles.(Chocolate topping)
Sweet Delight ( 2.25 / 1.32 ) Filled with Creme and sprinkles.(Chocolate topping)
Decaf (2.5 /1.34) Light(Vanilla)
Decaf NoShot (1 /0.2) Blonde
Decaf NoShot (1 /0.2) Blonde
0
0
1
Natasha Limyoski, 981-987-1146
4
Sweet Delight ( 2.25 / 1.32 ) Filled with Creme and sprinkles.(Chocolate topping)
Decaf (2.5 /1.34) Light(Vanilla)
Decaf NoShot (1 /0.2) Blonde
Decaf NoShot (1 /0.2) Blonde
0
0
0
Avinash Mainali, 984-120-8255
